# BfTools

./: .gitignore  AGENTS.md  BfTools.sln  BfTools.sln.DotSettings  Directory.Packages.props  README.md
config/: mapping.backgrounds.yaml  mapping.classes.yaml  mapping.lineages.yaml  mapping.spells.yaml  mapping.subclasses.yaml  mapping.talents.yaml  pipeline.yaml  sources.yaml
input/backgrounds/: backgrounds.md
input/bfrd/backgrounds/: backgrounds.md
input/bfrd/classes/: bard.md  rogue.md  sorcerer.md
input/classes/: sorcerer.md
input/heritage/: heritage.md
input/tovpg1/backgrounds/: backgrounds_tovpg.md
input/tovpg1/subclasses/: barbarian_subclasses.md  bard_subclasses.md  cleric_subclasses.md  druid_subclasses.md  fighter_subclasses.md  mechanist_subclasses.md  monk_subclasses.md  paladin_subclasses.md  ranger_subclasses.md  rougue_subclasses.md  sorcerer_subclasses.md  warlock_subclasses.md  wizard_subclasses.md
input/tovpg2/boons/: barbarian_boons.md  bard_boons.md  cleric_boons.md  druid_boons.md  fighter_boons.md  mechanist_boons.md  monk_boons.md
input/tovpg2/subclasses/: barbarian_subclasses.md  bard_subclasses.md  cleric_subclasses.md  druid_subclasses.md  fighter_subclasses.md  mechanist_subclasses.md  monk_subclasses.md
output/: manifest.json
output/data/backgrounds/: prestupnik.json  soldat.json  uchenyy.json
output/data/classes/: bard.json  charodey-sorcerer.json  druid.json  koldun.json  mehanik.json  monah.json  paladin.json  plut.json  sledopyt.json  varvar.json  voin.json  volshebnik.json  zhrec.json
output/data/lineages/: dvorfov.json  elfov.json  lyudey.json  malogo-naroda.json  orkov.json  proishozhdenie-i-nasledie.json  zverolyudey.json
output/data/spells/: adskoe-vozmezdie.json  besplotnost.json  besslednyy-shag.json  bezmolvnyy-obraz.json  blagoslovenie.json  boykost.json  bozhestvennoe-blagovolenie.json  bozhestvennoe-slovo.json  burya-vozmezdiya.json  cepnaya-molniya.json  chernye-shchupalca.json  chetyre-vetra.json  cvetnye-bryzgi.json  dnevnoy-svet.json  dobraya-yagoda.json  dospehi-maga.json  drebezgi.json  duhovnoe-oruzhie.json  duhovnye-strazhi.json  dver-v-inoe-izmerenie.json  dvizhenie-zemli.json  dyhanie-pod-vodoy.json  elementalnyy-klinok.json  elementalnyy-shchit.json  gazoobraznaya-forma.json  geroizm.json  gigantskoe-nasekomoe.json  gipnoticheskiy-uzor.json  gromovaya-volna.json  hozhdenie-po-derevyam.json  hozhdenie-po-vetru.json  iscelenie.json  iscelyayushchee-slovo.json  istinnoe-prevrashchenie.json  istinnoe-zrenie.json  izgnanie.json  izmenenie-pamyati.json  kamennaya-kozha.json  kamennaya-stena.json  kletka-sily.json  (+177 more)
output/data/talents/: arkanist.json  atletichnyy.json  avangard.json  bditelnyy.json  boevaya-podgotovka.json  boevoe-koldovstvo.json  bystryy.json  (+23 more)
output/index/: backgrounds.index.json  classes.index.json  lineages.index.json  spells.index.json  talents.index.json
src/BfSiteGen/: README.md
src/BfSiteGen/BfSiteGen.Cli/: BfSiteGen.Cli.csproj  Program.cs
src/BfSiteGen/BfSiteGen.Core/: BfSiteGen.Core.csproj  SiteGenMarker.cs
src/BfSiteGen/BfSiteGen.Core/IO/: ContentLoadResult.cs  ContentReader.cs
src/BfSiteGen/BfSiteGen.Core/Models/: Background.cs  Class.cs  EntryBase.cs  Lineage.cs  SourceRef.cs  Spell.cs  Talent.cs
src/BfSiteGen/BfSiteGen.Core/Publishing/: CanonicalJson.cs  IndexBuilder.cs  RouteStubGenerator.cs  SiteBundler.cs
src/BfSiteGen/BfSiteGen.Core/Rendering/: HtmlExtensions.cs
src/BfSiteGen/BfSiteGen.Core/Services/: MarkdownRenderer.cs
src/BfSiteGen/BfSiteGen.Core/Validation/: ValidationError.cs
src/Bfmd/Bfmd.Cli/: Bfmd.Cli.csproj  Program.cs
src/Bfmd/Bfmd.Cli/Commands/: ConvertCommand.cs  DiffCommand.cs  InitCommand.cs  PackCommand.cs  ValidateCommand.cs
src/Bfmd/Bfmd.Cli/Composition/: App.cs
src/Bfmd/Bfmd.Cli/Infrastructure/: LoggerFactoryProvider.cs  Options.cs
src/Bfmd/Bfmd.Cli/Services/: ConfigScaffolder.cs  ConfigTemplates.cs
src/Bfmd/Bfmd.Core/: Bfmd.Core.csproj  Class1.cs
src/Bfmd/Bfmd.Core/Config/: Configs.cs
src/Bfmd/Bfmd.Core/Domain/: BackgroundDto.cs  BaseEntity.cs  ClassDto.cs  Entities.cs  LineageDto.cs  SpellDto.cs  TalentDto.cs
src/Bfmd/Bfmd.Core/Pipeline/: IExtractor.cs  IPipeline.cs  Pipeline.cs
src/Bfmd/Bfmd.Core/Services/: FileMarkdownLoader.cs  HtmlRenderer.cs  IMarkdownLoader.cs  IYamlLoader.cs  MarkdownAst.cs  SerializationServices.cs  SlugService.cs  YamlLoader.cs
src/Bfmd/Bfmd.Core/Validation/: BackgroundDtoValidator.cs  BaseEntityValidator.cs  ClassDtoValidator.cs  LineageDtoValidator.cs  SourceBindingValidation.cs  SourceRefValidator.cs  SubclassDtoValidator.cs  ValidationResult.cs
src/Bfmd/Bfmd.Extractors/: BackgroundsExtractor.cs  Bfmd.Extractors.csproj  Class1.cs  ClassesExtractor.cs  LineagesExtractor.cs  SpellsExtractor.cs  SubclassesExtractor.cs  TalentsExtractor.cs
src/Bfmd/Bfmd.Extractors/Properties/: AssemblyInfo.cs
src/frontend/: ARCHITECTURE.md  FrontendTasksLeftovers.md  GEMINI.MD  SETUP.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
tests/BfSiteGen/BfSiteGen.Tests.Integration/: BfSiteGen.Tests.Integration.csproj  GenerationIntegrationTests.cs  IntegrationSmokeTests.cs
tests/BfSiteGen/BfSiteGen.Tests.Unit/: BfSiteGen.Tests.Unit.csproj  BundlerTests.cs  CanonicalWritersTests.cs  CanonicalizationTests.cs  ContentReaderTests.cs  IndexBuilderTests.cs  IndexBuilderTests2.cs  MarkdownRendererTests.cs  PlaceholderTests.cs  RendererEntitiesTests.cs  SourceMappingTests.cs
tests/Bfmd/Bfmd.IntegrationTests/: Bfmd.IntegrationTests.csproj  ExpectedJsonOutputTests.cs  PipelineIntegrationTests.cs  SpellsIntegrationTests.cs  TalentsIntegrationTests.cs  UnitTest1.cs
tests/Bfmd/Bfmd.UnitTests/: BackgroundExtractorTests.cs  BackgroundsExtractorUnitTests.cs  Bfmd.UnitTests.csproj  ClassesExtractorTests.cs  ClassesProgressionTests.cs  ExtractorSmokeTests.cs  LineagesExtractorTests.cs  SlugServiceTests.cs  SpellsExtractorTests.cs  SubclassesExtractorTests.cs  TalentsExtractorTests.cs  UnitTest1.cs  ValidationTests.cs
(+74 files in other folders)
