<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bfmd.Core\Bfmd.Core.csproj" />
        <ProjectReference Include="..\Bfmd.Extractors\Bfmd.Extractors.csproj" />
    </ItemGroup>

    <!-- Copy repo-level input/ and config/ into build (bin) and publish folders under the same subpaths -->
    <Target Name="CopyInputAndConfigToOutput" AfterTargets="Build">
        <ItemGroup>
            <_ConfigFiles Include="$(MSBuildProjectDirectory)\..\..\..\config\**\*" />
            <_InputFiles Include="$(MSBuildProjectDirectory)\..\..\..\input\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(_ConfigFiles)"
              DestinationFiles="@(_ConfigFiles->'$(OutDir)config\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_InputFiles)"
              DestinationFiles="@(_InputFiles->'$(OutDir)input\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyInputAndConfigToPublish" AfterTargets="Publish">
        <ItemGroup>
            <_ConfigFilesPub Include="$(MSBuildProjectDirectory)\..\..\..\config\**\*" />
            <_InputFilesPub Include="$(MSBuildProjectDirectory)\..\..\..\input\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(_ConfigFilesPub)"
              DestinationFiles="@(_ConfigFilesPub->'$(PublishDir)config\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" Condition=" '$(PublishDir)' != '' " />
        <Copy SourceFiles="@(_InputFilesPub)"
              DestinationFiles="@(_InputFilesPub->'$(PublishDir)input\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" Condition=" '$(PublishDir)' != '' " />
    </Target>

</Project>
